/COPYRIGHT/1.1/Fri Jan 25 18:07:11 2013//TBR_SOHO_1_8_9_CHINA
/DES.pm/1.1/Fri Jan 25 18:06:05 2013//TBR_SOHO_1_8_9_CHINA
/DES.xs/1.1/Fri Jan 25 18:06:20 2013//TBR_SOHO_1_8_9_CHINA
/FILES0/1.1/Fri Jan 25 18:06:53 2013//TBR_SOHO_1_8_9_CHINA
/INSTALL/1.1/Fri Jan 25 18:06:32 2013//TBR_SOHO_1_8_9_CHINA
/Imakefile/1.1/Fri Jan 25 18:06:44 2013//TBR_SOHO_1_8_9_CHINA
/KERBEROS/1.1/Fri Jan 25 18:06:14 2013//TBR_SOHO_1_8_9_CHINA
/Makefile/1.1/Fri Jan 25 18:06:35 2013//TBR_SOHO_1_8_9_CHINA
/Makefile.save/1.1/Fri Jan 25 18:06:16 2013//TBR_SOHO_1_8_9_CHINA
/README/1.1/Fri Jan 25 18:06:02 2013//TBR_SOHO_1_8_9_CHINA
/VERSION/1.1/Fri Jan 25 18:06:54 2013//TBR_SOHO_1_8_9_CHINA
/cbc3_enc.c/1.1/Fri Jan 25 18:06:33 2013//TBR_SOHO_1_8_9_CHINA
/cbc_cksm.c/1.1/Fri Jan 25 18:06:13 2013//TBR_SOHO_1_8_9_CHINA
/cbc_enc.c/1.1/Fri Jan 25 18:06:48 2013//TBR_SOHO_1_8_9_CHINA
/cfb64ede.c/1.1/Fri Jan 25 18:07:14 2013//TBR_SOHO_1_8_9_CHINA
/cfb64enc.c/1.1/Fri Jan 25 18:06:31 2013//TBR_SOHO_1_8_9_CHINA
/cfb_enc.c/1.1/Fri Jan 25 18:06:40 2013//TBR_SOHO_1_8_9_CHINA
/des-lib.com/1.1/Fri Jan 25 18:06:37 2013//TBR_SOHO_1_8_9_CHINA
/des.c/1.1/Fri Jan 25 18:06:50 2013//TBR_SOHO_1_8_9_CHINA
/des.h/1.1/Fri Jan 25 18:07:07 2013//TBR_SOHO_1_8_9_CHINA
/des.pod/1.1/Fri Jan 25 18:06:06 2013//TBR_SOHO_1_8_9_CHINA
/des3s.cpp/1.1/Fri Jan 25 18:06:17 2013//TBR_SOHO_1_8_9_CHINA
/des_enc.c/1.1/Fri Jan 25 18:07:01 2013//TBR_SOHO_1_8_9_CHINA
/des_lib.c/1.1/Fri Jan 25 18:06:41 2013//TBR_SOHO_1_8_9_CHINA
/des_locl.h/1.1/Fri Jan 25 18:06:39 2013//TBR_SOHO_1_8_9_CHINA
/des_old.c/1.1/Fri Jan 25 18:07:15 2013//TBR_SOHO_1_8_9_CHINA
/des_old.h/1.1/Fri Jan 25 18:07:13 2013//TBR_SOHO_1_8_9_CHINA
/des_old2.c/1.1/Fri Jan 25 18:06:57 2013//TBR_SOHO_1_8_9_CHINA
/des_opts.c/1.1/Fri Jan 25 18:06:46 2013//TBR_SOHO_1_8_9_CHINA
/des_ver.h/1.1/Fri Jan 25 18:07:04 2013//TBR_SOHO_1_8_9_CHINA
/dess.cpp/1.1/Fri Jan 25 18:06:45 2013//TBR_SOHO_1_8_9_CHINA
/destest.c/1.1/Fri Jan 25 18:07:05 2013//TBR_SOHO_1_8_9_CHINA
/ecb3_enc.c/1.1/Fri Jan 25 18:07:06 2013//TBR_SOHO_1_8_9_CHINA
/ecb_enc.c/1.1/Fri Jan 25 18:07:08 2013//TBR_SOHO_1_8_9_CHINA
/ede_cbcm_enc.c/1.1/Fri Jan 25 18:06:55 2013//TBR_SOHO_1_8_9_CHINA
/enc_read.c/1.1/Fri Jan 25 18:06:42 2013//TBR_SOHO_1_8_9_CHINA
/enc_writ.c/1.1/Fri Jan 25 18:06:59 2013//TBR_SOHO_1_8_9_CHINA
/fcrypt.c/1.1/Fri Jan 25 18:06:34 2013//TBR_SOHO_1_8_9_CHINA
/fcrypt_b.c/1.1/Fri Jan 25 18:06:36 2013//TBR_SOHO_1_8_9_CHINA
/makefile.bc/1.1/Fri Jan 25 18:06:52 2013//TBR_SOHO_1_8_9_CHINA
/ncbc_enc.c/1.1/Fri Jan 25 18:07:03 2013//TBR_SOHO_1_8_9_CHINA
/ofb64ede.c/1.1/Fri Jan 25 18:06:43 2013//TBR_SOHO_1_8_9_CHINA
/ofb64enc.c/1.1/Fri Jan 25 18:06:04 2013//TBR_SOHO_1_8_9_CHINA
/ofb_enc.c/1.1/Fri Jan 25 18:06:18 2013//TBR_SOHO_1_8_9_CHINA
/options.txt/1.1/Fri Jan 25 18:06:38 2013//TBR_SOHO_1_8_9_CHINA
/pcbc_enc.c/1.1/Fri Jan 25 18:06:19 2013//TBR_SOHO_1_8_9_CHINA
/qud_cksm.c/1.1/Fri Jan 25 18:07:00 2013//TBR_SOHO_1_8_9_CHINA
/rand_key.c/1.1/Fri Jan 25 18:06:58 2013//TBR_SOHO_1_8_9_CHINA
/read2pwd.c/1.1/Fri Jan 25 18:07:09 2013//TBR_SOHO_1_8_9_CHINA
/read_pwd.c/1.1/Fri Jan 25 18:07:12 2013//TBR_SOHO_1_8_9_CHINA
/rpc_des.h/1.1/Fri Jan 25 18:06:47 2013//TBR_SOHO_1_8_9_CHINA
/rpc_enc.c/1.1/Fri Jan 25 18:07:02 2013//TBR_SOHO_1_8_9_CHINA
/rpw.c/1.1/Fri Jan 25 18:07:10 2013//TBR_SOHO_1_8_9_CHINA
/set_key.c/1.1/Fri Jan 25 18:06:51 2013//TBR_SOHO_1_8_9_CHINA
/speed.c/1.1/Fri Jan 25 18:06:56 2013//TBR_SOHO_1_8_9_CHINA
/spr.h/1.1/Fri Jan 25 18:06:49 2013//TBR_SOHO_1_8_9_CHINA
/str2key.c/1.1/Fri Jan 25 18:06:15 2013//TBR_SOHO_1_8_9_CHINA
/typemap/1.1/Fri Jan 25 18:06:29 2013//TBR_SOHO_1_8_9_CHINA
/xcbc_enc.c/1.1/Fri Jan 25 18:06:03 2013//TBR_SOHO_1_8_9_CHINA
D
