/486-50.nt/1.1/Fri Jan 25 17:48:42 2013//TBR_SOHO_1_8_9_CHINA
/586-100.lnx/1.1/Fri Jan 25 17:48:53 2013//TBR_SOHO_1_8_9_CHINA
/68000.bsd/1.1/Fri Jan 25 17:48:46 2013//TBR_SOHO_1_8_9_CHINA
/686-200.lnx/1.1/Fri Jan 25 17:48:55 2013//TBR_SOHO_1_8_9_CHINA
/alpha064.osf/1.1/Fri Jan 25 17:48:51 2013//TBR_SOHO_1_8_9_CHINA
/alpha164.lnx/1.1/Fri Jan 25 17:48:43 2013//TBR_SOHO_1_8_9_CHINA
/alpha164.osf/1.1/Fri Jan 25 17:48:47 2013//TBR_SOHO_1_8_9_CHINA
/mips-rel.pl/1.1/Fri Jan 25 17:48:49 2013//TBR_SOHO_1_8_9_CHINA
/r10000.irx/1.1/Fri Jan 25 17:48:41 2013//TBR_SOHO_1_8_9_CHINA
/r3000.ult/1.1/Fri Jan 25 17:48:44 2013//TBR_SOHO_1_8_9_CHINA
/r4400.irx/1.1/Fri Jan 25 17:48:48 2013//TBR_SOHO_1_8_9_CHINA
D
