/100.lnx/1.1/Fri Jan 25 17:48:30 2013//TBR_SOHO_1_8_9_CHINA
/100.nt/1.1/Fri Jan 25 17:48:35 2013//TBR_SOHO_1_8_9_CHINA
/200.lnx/1.1/Fri Jan 25 17:48:28 2013//TBR_SOHO_1_8_9_CHINA
/486-66.dos/1.1/Fri Jan 25 17:49:33 2013//TBR_SOHO_1_8_9_CHINA
/486-66.nt/1.1/Fri Jan 25 17:49:09 2013//TBR_SOHO_1_8_9_CHINA
/486-66.w31/1.1/Fri Jan 25 17:48:36 2013//TBR_SOHO_1_8_9_CHINA
/5.lnx/1.1/Fri Jan 25 17:49:39 2013//TBR_SOHO_1_8_9_CHINA
/586-085i.nt/1.1/Fri Jan 25 17:49:05 2013//TBR_SOHO_1_8_9_CHINA
/586-100.LN3/1.1/Fri Jan 25 17:48:34 2013//TBR_SOHO_1_8_9_CHINA
/586-100.NT2/1.1/Fri Jan 25 17:49:38 2013//TBR_SOHO_1_8_9_CHINA
/586-100.dos/1.1/Fri Jan 25 17:49:11 2013//TBR_SOHO_1_8_9_CHINA
/586-100.ln4/1.1/Fri Jan 25 17:49:30 2013//TBR_SOHO_1_8_9_CHINA
/586-100.lnx/1.1/Fri Jan 25 17:49:34 2013//TBR_SOHO_1_8_9_CHINA
/586-100.nt/1.1/Fri Jan 25 17:49:43 2013//TBR_SOHO_1_8_9_CHINA
/586-100.ntx/1.1/Fri Jan 25 17:48:32 2013//TBR_SOHO_1_8_9_CHINA
/586-100.w31/1.1/Fri Jan 25 17:48:39 2013//TBR_SOHO_1_8_9_CHINA
/586-1002.lnx/1.1/Fri Jan 25 17:49:10 2013//TBR_SOHO_1_8_9_CHINA
/586p-100.lnx/1.1/Fri Jan 25 17:49:40 2013//TBR_SOHO_1_8_9_CHINA
/686-200.bsd/1.1/Fri Jan 25 17:49:32 2013//TBR_SOHO_1_8_9_CHINA
/686-200.lnx/1.1/Fri Jan 25 17:49:42 2013//TBR_SOHO_1_8_9_CHINA
/686-200.nt/1.1/Fri Jan 25 17:48:58 2013//TBR_SOHO_1_8_9_CHINA
/L1/1.1/Fri Jan 25 17:49:27 2013//TBR_SOHO_1_8_9_CHINA
/R10000.t/1.1/Fri Jan 25 17:48:40 2013//TBR_SOHO_1_8_9_CHINA
/R4400.t/1.1/Fri Jan 25 17:49:12 2013//TBR_SOHO_1_8_9_CHINA
/aix.t/1.1/Fri Jan 25 17:49:37 2013//TBR_SOHO_1_8_9_CHINA
/aixold.t/1.1/Fri Jan 25 17:49:35 2013//TBR_SOHO_1_8_9_CHINA
/alpha.t/1.1/Fri Jan 25 17:49:41 2013//TBR_SOHO_1_8_9_CHINA
/alpha400.t/1.1/Fri Jan 25 17:48:27 2013//TBR_SOHO_1_8_9_CHINA
/cyrix100.lnx/1.1/Fri Jan 25 17:49:44 2013//TBR_SOHO_1_8_9_CHINA
/dgux-x86.t/1.1/Fri Jan 25 17:48:26 2013//TBR_SOHO_1_8_9_CHINA
/dgux.t/1.1/Fri Jan 25 17:48:59 2013//TBR_SOHO_1_8_9_CHINA
/hpux-acc.t/1.1/Fri Jan 25 17:49:04 2013//TBR_SOHO_1_8_9_CHINA
/hpux-kr.t/1.1/Fri Jan 25 17:49:08 2013//TBR_SOHO_1_8_9_CHINA
/hpux.t/1.1/Fri Jan 25 17:48:57 2013//TBR_SOHO_1_8_9_CHINA
/p2.w95/1.1/Fri Jan 25 17:49:36 2013//TBR_SOHO_1_8_9_CHINA
/pent2.t/1.1/Fri Jan 25 17:49:31 2013//TBR_SOHO_1_8_9_CHINA
/readme/1.1/Fri Jan 25 17:49:00 2013//TBR_SOHO_1_8_9_CHINA
/s586-100.lnx/1.1/Fri Jan 25 17:48:38 2013//TBR_SOHO_1_8_9_CHINA
/s586-100.nt/1.1/Fri Jan 25 17:49:03 2013//TBR_SOHO_1_8_9_CHINA
/sgi.t/1.1/Fri Jan 25 17:49:23 2013//TBR_SOHO_1_8_9_CHINA
/sparc.t/1.1/Fri Jan 25 17:48:33 2013//TBR_SOHO_1_8_9_CHINA
/sparc2/1.1/Fri Jan 25 17:49:02 2013//TBR_SOHO_1_8_9_CHINA
/sparcLX.t/1.1/Fri Jan 25 17:48:29 2013//TBR_SOHO_1_8_9_CHINA
/usparc.t/1.1/Fri Jan 25 17:48:37 2013//TBR_SOHO_1_8_9_CHINA
D
